fstudentfilter.code=ID
fstudentfilter.firstname=First name
fstudentfilter.lastname=Last name
fstudentfilter.studentStatus=Status
fstudentfilter.lockReason=Locked
fstudentfilter.faculty=Faculty
fstudentfilter.speciality=Specialty
fstudentfilter.academicYear=Academic year
fstudentfilter.semesterPeriod=Semester
fstudentfilter.studyYear=Study year
fstudentfilter.educationType=Education type

fsubjectfilter.code=Code
fsubjectfilter.subjectName=Name
fsubjectfilter.chair=Chair
fsubjectfilter.creditability=Creditability
fsubjectfilter.subjectCycle=Cycle
fsubjectfilter.level=Level

froomfilter.corpus=Corpus
froomfilter.roomType=Type
froomfilter.roomNo=Room #

femployeefilter.code=ID
femployeefilter.firstname=First name
femployeefilter.lastname=Last name
femployeefilter.department=Department
femployeefilter.post=Post

fdailyexamfilter.year=Year
fdailyexamfilter.period=Period

fsemestersubjectfilter.code=Code
fsemestersubjectfilter.subjectName=Name
fsemestersubjectfilter.chair=Chair
fsemestersubjectfilter.creditability=Creditability
fsemestersubjectfilter.subjectCycle=Cycle
fsemestersubjectfilter.level=Level
fsemestersubjectfilter.year=Year
fsemestersubjectfilter.period=Period