abstractworkhourentity.weekDay=Day
abstractworkhourentity.dayHour=Hour
abstractworkhourentity.workHourStatus=Status

user.firstName=First name
user.lastName=Last name
user.middleName=Middle name
user.firstNameEN=First name (EN)
user.lastNameEN=Last name (EN)
user.middleNameEN=Middle name (EN)
user.birthDate=Birth date (dd.mm.yyyy)
user.sex=Sex
user.maritalStatus=Marital status
user.nationality=Nationality
user.citizenship=Citizenship
user.code=ID
user.login=Login
user.email=E-mail
user.phoneMobile=Phone (mob.) (w/o 8)
user.phoneInternal=Phone (int.)
user.created=Created
user.updated=Updated
user.locked=Locked
user.lockReason=Lock reason

student=Students
student.level=Degree
student.category=Category
student.academicStatus=Academic status
student.needDorm=Need dorm
student.entranceYear=Entrance year
student.advisor=Advisor

user_document=Documents
user_document.user=Owner
user_document.documentNo=Document #
user_document.issueDate=Issue date
user_document.expireDate=Expire date
user_document.fileList=Document copies

user_document_file=Document files
user_document_file.userDocument=Document
user_document_file.fileName=File name
user_document_file.docFile=File

user_passport=Identity document
user_passport.passportType=Document kind
user_passport.issuerName=Issuer
user_passport.iin=IIN
user_passport.birthCountry=Birth country
user_passport.birthRegion=Birth region

military_doc=Military document
military_doc.militaryDocType=Document kind
military_doc.militaryStatus=Status
military_doc.issuerName=Issuer

education_doc=Education documents
education_doc.educationType=Education
education_doc.educationDocType=Document kind
education_doc.schoolType=School kind
education_doc.schoolName=School name
education_doc.schoolCountry=School country
education_doc.schoolRegion=School region
education_doc.schoolAddress=School address
education_doc.language=Education language
education_doc.schoolCertificateType=Certificate kind
education_doc.highGraduated=High graduated
education_doc.goldMark=Gold mark
education_doc.gpa=GPA
education_doc.entryYear=Entry year
education_doc.endYear=End year
education_doc.facultyName=Faculty
education_doc.specialityName=Speciality

medical_checkup=Medical checkup
medical_checkup.checkupType=Checkup kind
medical_checkup.issuerName=Issuer
medical_checkup.allowDorm=Allow dorm
medical_checkup.allowStudy=Allow study
medical_checkup.allowWork=Allow work

disability_doc=Disability document
disability_doc.issuerName=Issuer

repatriate_doc=Repatriate document
repatriate_doc.issuerName=Issuer

unt_certificate=Certificate
unt_certificate.ict=ICT
unt_certificate.rate=Total rate

grant_doc=Grant document
grant_doc.grantType=Grant type
grant_doc.ict=ICT

student_contract=Contracts
student_contract.contractType=Contract type
student_contract.paymentType=Payment type
student_contract.organization=Organization

preemptive_right=Preemptive rights
preemptive_right.issuerName=Issuer
preemptive_right.descr=Description

order_doc=Orders
order_doc.orderType=Order kind
order_doc.studyYear=Study year
order_doc.descr=Description
order_doc.hideTranscript=Hide in transcript

user_language=Languages
user_language.user=User
user_language.language=Language
user_language.languageLevel=Level

unt_cert_subject=Rates
unt_cert_subject.untCertificate=Certificate
unt_cert_subject.untSubject=Subject
unt_cert_subject.rate=Rate

user_address=Addresses
user_address.user=User
user_address.addressType=Address type
user_address.postalCode=Postal code
user_address.country=Country
user_address.region=Region
user_address.city=City
user_address.village=Village
user_address.street=Street
user_address.phoneHome=Phone (home) (w/o 8)

student_relative=Parents data
student_relative.fio=Name
student_relative.country=Country
student_relative.region=Region
student_relative.city=City
student_relative.village=Village
student_relative.street=Street
student_relative.phoneHome=Phone (home) (w/o 8)
student_relative.phoneMobile=Phone (mob.) (w/o 8)
student_relative.email=E-mail
student_relative.workPlace=Work place
student_relative.postName=Post
student_relative.phoneWork=Phone (work) (w/o 8)

entrant_speciality=Universities and specialities
entrant_speciality.university=University
entrant_speciality.speciality=Speciality
entrant_speciality.language=Language

employee=Employee
employee.status=Status
employee.bachelor=Bachelor teacher
employee.master=Master teacher

employee_degree=Employee degree
employee_degree.degree=Degree
employee_degree.schoolName=School name
employee_degree.dissertationTopic=Dissertation topic

employee_dept=Career
employee_dept.employeeType=Employee type
employee_dept.employee=Employee
employee_dept.department=Department
employee_dept.post=Post
employee_dept.liveLoad=Live load
employee_dept.wageRate=Wage rate
employee_dept.rateLoad=Rate load
employee_dept.hourCount=Hour count
employee_dept.hireDate=Hire date (dd.mm.yyyy)
employee_dept.dismissDate=Dismiss date (dd.mm.yyyy)
employee_dept.adviser=Adviser
employee_dept.employeeStatus=Status
employee_dept.parent=Previous record
employee_dept.descr=Description

student_education=Education
student_education.student=Student
student_education.faculty=Faculty
student_education.chair=Chair
student_education.speciality=Speciality
student_education.studyYear=Study year
student_education.language=Language
student_education.educationType=Education type
student_education.entryDate=Entry date (dd.MM.yyyy)
student_education.endDate=Study end date (dd.MM.yyyy)
student_education.status=Status
student_education.child=Next record

employee_scientific=Scientific activities
employee_scientific.employee=Employee
employee_scientific.topic=Topic, name, text

publication=Publications
publication.publicationType=Publication type

scientific_activity=Scientific activities
scientific_activity.scientificActivityType=Type
scientific_activity.beginDate=Begin date
scientific_activity.endDate=End date

scientific_management=Scientific management
scientific_management.scientificManagementType=Type
scientific_management.studentsFIO=Name of students
scientific_management.studentsCount=Students count
scientific_management.projectName=Project name
scientific_management.result=Result
scientific_management.achievement=Achievement

scientific_management_file=Files
scientific_management_file.fileName=File name
scientific_management_file.fileBytes=File

previous_experience=Experience
previous_experience.employee=Employee
previous_experience.organizationName=Organization
previous_experience.postName=Post
previous_experience.hireDate=Hire date
previous_experience.dismissDate=Dismiss date
previous_experience.duty=Duty

employee_work_hour=Restrictive settings
employee_work_hour.weekDay=Day
employee_work_hour.dayHour=Time
employee_work_hour.workHourStatus=Status

teacher_subject=Tagging teaching staff with lessons
teacher_subject.subject=Subject
teacher_subject.groupSizeLecture=Group size (Lect.)
teacher_subject.groupSizePrac=Group size (Prac.)
teacher_subject.groupSizeLab=Group size (Lab.)
teacher_subject.groupLecCount=Group count (Lect.)
teacher_subject.groupPracCount=Group count (Prac.)
teacher_subject.groupLabCount=Group count (Lab.)
teacher_subject.fall=Fall semester
teacher_subject.spring=Spring semester
teacher_subject.summer=Summer semester

room_subject=Tagging rooms with subjects
room_subject.room=Room
room_subject.subject=Subject

room_equipment=Room equipments
room_equipment.room=Room
room_equipment.equipment=Equipment

room_work_hour=Restrictive settings
room_work_hour.weekDay=Day
room_work_hour.dayHour=Time
room_work_hour.status=Status

room_department=Tagging rooms with departments
room_department.room=Room
room_department.department=Department

curriculum=Curriculum
curriculum.speciality=Speciality
curriculum.entranceYear=Year of entrance
curriculum.curriculumStatus=Status
curriculum.created=Created
curriculum.updated=Updated

curriculum_detail=Curriculum details
curriculum_detail.semester=Semester
curriculum_detail.subject=Subject
curriculum_detail.recommendedSemester=Recommended semester
curriculum_detail.created=Created
curriculum_detail.updated=Updated

student_subject=Registration of students
student_subject.student=Student
student_subject.subject=Subject
student_subject.semester=Semester
student_subject.entranceYear=Year of entrance
student_subject.created=Created
student_subject.updated=Updated
student_subject.studyYear=Year of study
student_subject.deleted=Deleted

teacher_load_calc=Teacher load calculation
teacher_load_calc.chair=Chair
teacher_load_calc.year=Study year
teacher_load_calc.accepted=Accepted

teacher_load_assign=Teacher load assigning
teacher_load_assign.chair=Chair
teacher_load_assign.year=Study year
teacher_load_assign.accepted=Accepted

schedule=Schedule
schedule.semesterData=Semester
schedule.chair=Chair

schedule_detail=Details of schedule
schedule_detail.subject=Subject
schedule_detail.lessonType=Type of lesson
schedule_detail.lessonName=Name
schedule_detail.teacher=Teacher
schedule_detail.weekDay=Week day
schedule_detail.room=Room

testing_subject=The subject
testing_subject.subjectName=Name of the subject

theme=Theme
theme.theme=Name of the theme
theme.subject=The subject

questions=Question
questions.question=Question
questions.level=Level
questions.theme=Theme
questions.questionPic=Picture

student_test=Test
student_test.student=Student
student_test.testDate=Test date
student_test.timeBegin=The start time
student_test.timeEnd=The end time
student_test.testingTime=The testing time
student_test.totalScore=The total score

student_answer=Answer of the student
student_answer.studentTest=Test student
student_answer.question=Question
student_answer.answer=Answer of the student
student_answer.correctly=Correctness
student_answer.yesno=Answered

answer=Answer
answer.answer=Answer
answer.question=Question
answer.correctly=Correctness
answer.answerPic=Picture

lesson=Lesson
lesson.beginDate=Start
lesson.finishDate=End
lesson.canceled=Canceled
lesson.cancelReason=Cancel reason

lesson_detail=List of students
lesson_detail.sudentEducaion=Student
lesson_detail.visitMarkType=Mark of visit
lesson_detail.grade=Grade
lesson_detail.comments=Comments
lesson_detail.lastModified=Last modified
lesson_detail.lastModifiedBy=Last modified by

graduation_project=Graduation project
graduation_project.student=Student
graduation_project.nameDiplomaRu=The theme of the graduation project
graduation_project.nameDiplomaKz=The theme of the graduation project in the Kazakh language
graduation_project.nameDiplomaEn=The theme of the graduation project in English
graduation_project.diplomaNumber=Number of diploma
graduation_project.diplomaDate=Date of diploma
graduation_project.academicDegreeRu=PhD (Rus)
graduation_project.academicDegreeKz=PhD (KAZ)
graduation_project.academicDegreeEn=PhD (Eng)
graduation_project.educationalProgram=Educational program
graduation_project.qualification=Qualification
graduation_project.protocolNumber=Number of protocol
graduation_project.protocolDate=Date of protocol
graduation_project.regNumber=Registration number
graduation_project.firstNameEn=First name in English
graduation_project.secondNameEn=Second name in English
graduation_project.middleNameEn=Middle name in English

exam_schedule=Schedule of exams
exam_schedule.semesterData=Semester
exam_schedule.subject=Subject
exam_schedule.examiner=Examiner
exam_schedule.proctor=Proctor
exam_schedule.room=Room
exam_schedule.examDate=Date (dd.MM.yyyy)
exam_schedule.beginTime=Begin (hh:mm)
exam_schedule.endTime=End (hh:mm)

exam=Exam
exam.beginDate=Start
exam.finishDate=End
exam.accepted=Accepted

exam_detail=List of students
exam_detail.studentEducaion=Student
exam_detail.visitMarkType=Mark of visit
exam_detail.grade=Grade

death_certificate=Death certificate
death_certificate.issuerName=Issued by
death_certificate.descr=Description

guardian_council_decision=Decision of guardian council
guardian_council_decision.issuerName=Issued by
guardian_council_decision.descr=Description

other_document=Other document
other_document.issuerName=Issued by
other_document.descr=Description

tin=Taxpayer identification number
tin.issuerName=Issued by
tin.descr=Description

graduate_student_load=Diploma workloads
graduate_student_load.level=Level
graduate_student_load.studentCount=Count

student_fin_debt=Student's debt
student_fin_debt.reportDate=Report Date
student_fin_debt.debtSum=Sum of debt
student_fin_debt.retake=Retake

student_payment=Student's payment
student_payment.paymentDate=Payment Date
student_payment.paymentSum=Sum of payment