[main]
securityManager.sessionMode = native

dbRealm = kz.halyqsoft.univercity.security.DatabaseRealm

securityManager.realms = $dbRealm
securityManager.sessionManager.globalSessionTimeout = 1800000

cacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
securityManager.cacheManager = $cacheManager

sessionValidationScheduler = org.apache.shiro.session.mgt.ExecutorServiceSessionValidationScheduler
sessionValidationScheduler.interval = 1800000
securityManager.sessionManager.sessionValidationScheduler = $sessionValidationScheduler
securityManager.sessionManager.sessionValidationSchedulerEnabled = true
securityManager.sessionManager.deleteInvalidSessions = true

#END

#appSessionListener = com.r5.core.web.security.ShiroSessionListener
#securityManager.sessionManager.sessionListeners = $appSessionListener

[urls]
#/rest/** = noSessionCreation, authcBasic
